<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
<p> this is manas message . Come on mumbai indians.</p>
<h2> mumbai indians jeetega </h2>
<p> do not ever ever give up </p>

</body>
</html>
